/* Global Variables*/
:root {
    /* yellow */
    --primary-color: #FFD53D;
    /* aquamarine */
    --secondary-color: #40B0DF;
    /* blue grotto */
    --blue-grotto: #0067B3;
    /* blue */
    --blue: #0000A3;
    --font-header: 'BioRhyme', sans-serif;
    --font-primary: 'Space Mono', sans-serif;

}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

h1 {
    font-family: var(--font-header);
    line-height: 75px;
    text-align: center;
    color: white;
}

.page-header {
    background-color: var(--secondary-color);
    font-family: var(--font-header);
    font-weight: 400;
    display: flex;
    width: 100%;
    padding: 0px;
    position: fixed;
    top: 0;
}

.page-header__item {
    min-width: 0;
}

.logo {
    flex: 0 1 200px;
    padding:40px;
    height: 100%;
    width: 100%;
    max-height: 200px;
    min-height: 150px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.main-navigation {
    padding: 40px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    font-size: 20px;
}

.navigation-list__item {
    color: var(--primary-color);
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: auto;
    padding-bottom: 30px;
}

.profile {
    max-width: 900px;
    margin: 0 auto;
    margin-top: 175px;
    display: flex;
    flex-direction: column;
    font-family: var(--font-primary);
    font-weight: 400;
}

.section {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    padding-top: 20px;
    text-align: center;
    background-color: var(--blue-grotto);
    border-radius: 20px;
    color: white;
}

.aboutMe__item {
    margin: 0;
    justify-content: flex-end;

}

.aboutMe__item:last-child {
    flex: 1 1 auto;
    margin-top: 40px;
}

.grid__item {
    display: inline-block;
    width: 50%;
}

@supports (display: grid) {

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 30px;
    }

    .grid__item {
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 20px;
        align-content: center;
        background-color: var(--blue-grotto);
        color: white;
        border-radius: 20px;
    }
 
    .grid__item:first-child {
        grid-column: 1 / -1;
    }
}

.work-item {
    color: var(--primary-color);
}

#portrait {
    width: 400px;
    border-radius: 50%;
    margin: auto;
}

#contactMe {
    text-align: left;

}

#contactForm {
    padding-left: 40px;
}

#contactEmail, #contactPhone {
    margin-bottom: 20px;
}

.contact-info {
    margin-top: 30px;
    padding-left: 40px;
}

#requiredP {
    font-style: italic;
    padding-left: 40px;
}

.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--blue);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    margin-left: 20px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

a {
    color: var(--blue);
    text-decoration: none;
}

a:hover, a:focus {
    opacity: 0.8;
}

a:active {
    color: var(--blue);
}

@media all and (max-width: 600px) {

    #portrait {
        width: 250px;
        border-radius: 50%;
        margin: auto;
    }
}

@media all and (max-width: 750px) {

    .main-navigation {
        padding: 0;
        margin-bottom: 10px;
    }

    .navigation-list {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
    }

    .navigation-list li {
        margin: 0;
        font-size: 14px;
    }

    .navigation-list li a {
        margin: 0;
    }

    .page-header {
        display: flex;
        flex-direction: column;
    }

    .page-header__item {
        flex: 0;
    }

    .logo {
        padding: 10px 40px;
        min-height: 0px;
        max-height: 100px;
        max-width: 200px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
}

